{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red212\green214\blue154;\red24\green24\blue24;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c66667;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BenchmarkGet - \cf4 \cb3 \strokec4 0.0000005 ns/op        0 B/op          0 allocs/op\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \
\
BenchmarkSet - \cf4 \cb3 \strokec4 0.0000183 ns/op        0 B/op          0 allocs/op\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 BenchmarkSetGet - \cf4 \cb3 \strokec4 0.0000170 ns/op        0 B/op          0 allocs/op\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \
\
AllBenchmarks - \cf4 \cb3 \strokec4 0.0000292 ns/op        0 B/op          0 allocs/op\cf4 \cb1 \strokec4 \
\
}